EESchema-DOCLIB  Version 2.0
#
$CMP 27256
D UV Erasable EPROM 256 KiBit, [Obsolete 2000-11]
K Erasable EPROM 256 KiBit
F http://datasheet.octopart.com/D27256-2-Intel-datasheet-17852618.pdf
$ENDCMP
#
$CMP 27256_copy
D UV Erasable EPROM 256 KiBit, [Obsolete 2000-11]
K Erasable EPROM 256 KiBit
F http://datasheet.octopart.com/D27256-2-Intel-datasheet-17852618.pdf
$ENDCMP
#
$CMP 27C256
D OTP EPROM 256 KiBit
K OTP EPROM 256 KiBit
F http://ww1.microchip.com/downloads/en/DeviceDoc/doc0014.pdf
$ENDCMP
#
$CMP C
D Unpolarized capacitor
K cap capacitor
F ~
$ENDCMP
#
$CMP NEC_MAIN_ROM
D OTP EPROM 256 KiBit
K OTP EPROM 256 KiBit
F http://ww1.microchip.com/downloads/en/DeviceDoc/doc0014.pdf
$ENDCMP
#
$CMP R
D Resistor
K R res resistor
F ~
$ENDCMP
#
$CMP XCR3064-VQ44
D Xilinx CoolRunner 64-Macrocell CPLD, 3.3V, VQFP-44
K CPLD
F https://www.xilinx.com/support/documentation/data_sheets/ds017.pdf
$ENDCMP
#
#End Doc Library
