# Rex pin definitions and constraints file

#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments


# This is the UCF file for the REX board, not REX2 or REX3.

# data bus I/O
NET "ad<0>"  LOC = "p33"  ;
NET "ad<1>"  LOC = "p32"  ;
NET "ad<2>"  LOC = "p31"  ;
NET "ad<3>"  LOC = "p30"  ;
NET "ad<4>"  LOC = "p28"  ;
NET "ad<5>"  LOC = "p27"  ;
NET "ad<6>"  LOC = "p26"  ;
NET "ad<7>"  LOC = "p25"  ;


# lower address bus I/O
NET "al<0>"  LOC = "p23"  ;
NET "al<1>"  LOC = "p42"  ;
NET "al<2>"  LOC = "p44"  ;
NET "al<3>"  LOC = "P43"  ;
NET "al<4>"  LOC = "p1"  ;
NET "al<5>"  LOC = "p2"  ;
NET "al<6>"  LOC = "p3"  ;
NET "al<7>"  LOC = "p22" ;

# upper address bus output
NET "au<15>"  LOC = "P15"  ;
NET "au<16>"  LOC = "p14"  ;
NET "au<17>"  LOC = "p6"  ;
NET "au<18>"  LOC = "p5"  ;
NET "au<19>"  LOC = "p7"  ;

# outputs to control flash chip
NET "oe"  LOC = "P35"  ;
NET "we"  LOC = "p11"  ;
NET "ce"  LOC = "P34"  ;


# inputs
NET "rd"  LOC = "p37" | PULLUP ;
NET "ryby"  LOC = "P18" | PULLUP ;
NET "cs_MAIN1"  LOC = "p10"  | PULLUP ; 
NET "cs_MAIN2A"  LOC = "p12"  | PULLUP  ;
NET "cs_OPT"  LOC = "p40" | PULLUP ;
NET "ale"  LOC = "p39" | PULLUP ;


# unused pins

#NET ""  LOC = "p13"  ;
#NET ""  LOC = "p21"  ;
#NET ""  LOC = "p8"   ; 
#NET ""  LOC = "p19"  ;
#NET ""  LOC = "p20"  ;
#NET ""  LOC = "p21"  ;
#NET "reset"  LOC = "p38"  | PULLUP   ;


#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
